# deal-box

./: README.md  nginx.conf
api/: .gitignore  pom.xml
api/src/main/java/xiaoqiangZzz/api/dealBox/: BaseInterceptor.java  DealBoxApplication.java  NotAuthenticationException.java  Utils.java
api/src/main/java/xiaoqiangZzz/api/dealBox/config/: DataInitConfig.java  WebMvcConfig.java  WebSocketConfig.java
api/src/main/java/xiaoqiangZzz/api/dealBox/controller/: AttachmentController.java  ChatController.java  GoodsController.java  UserController.java  WebSocketController.java
api/src/main/java/xiaoqiangZzz/api/dealBox/entity/: Attachment.java  BaseEntity.java  Chat.java  ChatMessage.java  File.java  Goods.java  Message.java  Response.java  User.java
api/src/main/java/xiaoqiangZzz/api/dealBox/exceptionHandler/: GlobalExceptionHandler.java
api/src/main/java/xiaoqiangZzz/api/dealBox/interceptor/: BaseInterceptor.java  HandshakeInterceptor.java
api/src/main/java/xiaoqiangZzz/api/dealBox/repository/: AttachmentRepository.java  ChatRepository.java  FileRepository.java  GoodsRepository.java  UserRepository.java
api/src/main/java/xiaoqiangZzz/api/dealBox/service/: AttachmentService.java  AttachmentServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommonService.java  CommonServiceImpl.java  FileService.java  FileServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/java/xiaoqiangZzz/api/dealBox/startup/: InitData.java
api/src/main/java/xiaoqiangZzz/api/dealBox/vo/: BindingUser.java  PasswordUser.java  StatusTest.java  StatusUser.java
api/src/main/resources/: application.yml
api/src/test/java/xiaoqiangZzz/api/dealBox/: DealBoxApplicationTests.java
api/src/test/resources/: application.yml
dealbox/: build.gradle  settings.gradle
dealbox/app/: build.gradle
dealbox/app/src/androidTest/java/com/xiaoqiangzzz/deal_box/: ExampleInstrumentedTest.java
dealbox/app/src/main/: AndroidManifest.xml
dealbox/app/src/main/java/com/xiaoqiangzzz/deal_box/: MainActivity.java
dealbox/app/src/main/java/com/xiaoqiangzzz/deal_box/conf/: Const.java
dealbox/app/src/main/java/com/xiaoqiangzzz/deal_box/entity/: Attachment.java  Chat.java  ChatMessage.java  File.java  GoodsType.java  Message.java  User.java  goods.java
dealbox/app/src/main/java/com/xiaoqiangzzz/deal_box/service/: BaseHttpService.java  ChatService.java  DownloadImageTask.java  GoodsService.java  UserService.java
dealbox/app/src/main/java/com/xiaoqiangzzz/deal_box/ui/auth/: Login.java  LoginActivity.java
dealbox/app/src/main/java/com/xiaoqiangzzz/deal_box/ui/chat/: Chat.java  ChatActivity.java  ChatAdapter.java
dealbox/app/src/main/java/com/xiaoqiangzzz/deal_box/ui/dashboard/: ChatListAdapter.java  DashboardFragment.java  DashboardViewModel.java
dealbox/app/src/main/java/com/xiaoqiangzzz/deal_box/ui/goods/: Goods.java  GoodsActivity.java  GoodsImageListAdapter.java
dealbox/app/src/main/java/com/xiaoqiangzzz/deal_box/ui/goods_list/: GoodsListActivity.java
dealbox/app/src/main/java/com/xiaoqiangzzz/deal_box/ui/home/: Deal.java  GoodsListAdapter.java  HomeFragment.java  HomeViewModel.java
dealbox/app/src/main/java/com/xiaoqiangzzz/deal_box/ui/issue_goods/: IssueGoodsActivity.java  IssueGoodsImageListAdapter.java
dealbox/app/src/main/java/com/xiaoqiangzzz/deal_box/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
dealbox/app/src/main/java/com/xiaoqiangzzz/deal_box/util/: Base64Util.java  StompUtils.java
dealbox/app/src/main/res/drawable/: add.xml  buy_fill.xml  fab.xml  format.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  money.xml
dealbox/app/src/main/res/layout/: chat.xml  chat_card.xml  chat_item_left.xml  chat_item_right.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  goods.xml  goods_card_left.xml  goods_card_right.xml  goods_image.xml  issue_goods.xml  issue_goods_image.xml  login.xml
dealbox/app/src/main/res/navigation/: mobile_navigation.xml
dealbox/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dealbox/app/src/test/java/com/xiaoqiangzzz/deal_box/: ExampleUnitTest.java
dealbox/gradle/wrapper/: gradle-wrapper.properties
