<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/chat_card_relative_layout"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/person_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/head_image"
        android:layout_alignParentLeft="true"
        app:civ_border_color="@color/light"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/friend_name"
        style="@style/personalMyCountTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/person_image"
        android:gravity="center_vertical"
        android:text="好友" />

</RelativeLayout>